
.section-skills {
  padding: 0 5%;
}

.s-title-skills{
  font-size: 1.8rem;
  line-height: 2.5rem;
  text-align: center;
  padding: 20px 0;
  color: var(--color4);
  margin-top: 20px;
}

.title-skills{
  font-size: 1rem;
  margin-top: 10px;
}

.section-skills .s-container-skills{     
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 10px;  
}

.section-skills .s-container-skills .s-box-shills{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;

  width: 100%;
  height: 100px; 
  border: 1px solid rgba(0, 0, 0, 0.075);
  border-radius: 5px;
}

.section-skills .s-container-skills .s-box-shills:hover {
  -webkit-transform: scale(1.03);
  -ms-transform: scale(1.03);
  transform: scale(1.03);
}


.section-skills .s-container-skills .s-box-shills .img-icon{
  width: 30px;
}

.list{
  line-height: 2rem;
  font-size: 1.2rem;
}

.list span {
  position: relative;
  transition: 0.5s;
  
}

.list span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 2;
  right: 10px;
  transition: 0.5s;
}

.list:hover span {
  padding-right: 10px;
}

.list:hover span:after {
  opacity: 1;
  right: 0;
}


@media (min-width:768px){
  .section-skills .s-container-skills{     
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .s-box-soft-skills ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
  }

}

@media (min-width:1024px){

  
  .section-skills{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

  }

  .s-box-soft-skills ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
  }

}



